1|Calculus: Early Transcendentals|James Stewart|Textbook|Cengage Learning|2020|1421|27.99|27.99|0000000000001
2|Physics for Scientists and Engineers|Serway & Jewett|Textbook|Cengage Learning|2014|1622|32.99|32.99|9781133954057
3|Engineering Mechanics: Statics|R.C. Hibbeler|Textbook|Pearson|2009|672|25.00|25.00|9780136077909
4|Harry Potter and the Philosopher's Stone|J.K. Rowling|Fantasy|Bloomsbury|1997|223|12.50|12.50|9780590353403
5|Harry Potter and the Chamber of Secrets|J.K. Rowling|Fantasy|Bloomsbury|1998|251|12.50|12.50|9780439064866
6|Harry Potter and the Prisoner of Azkaban|J.K. Rowling|Fantasy|Bloomsbury|1999|317|12.50|12.50|9780439136358
7|Harry Potter and the Goblet of Fire|J.K. Rowling|Fantasy|Bloomsbury|2000|636|14.50|14.50|9780439139595
8|Harry Potter and the Order of the Phoenix|J.K. Rowling|Fantasy|Bloomsbury|2003|766|15.50|15.50|9780439358064
9|Harry Potter and the Half-Blood Prince|J.K. Rowling|Fantasy|Bloomsbury|2005|607|15.50|15.50|9782005921146
10|Harry Potter and the Deathly Hallows|J.K. Rowling|Fantasy|Bloomsbury|2007|607|15.50|15.50|9780545029360
